{
	"name": "jweiland/mediapool",
	"description": "Embed your favorite YouTube Videos and Playlists. Import description, title and more by just pasting the YouTube link.",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"mediapool",
		"youtube",
		"gallery"
	],
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "projects@jweiland.net",
			"role": "Developer"
		}
	],
	"homepage": "https://jweiland.net",
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/mediapool/issues",
		"source": "https://github.com/jweiland-net/mediapool"
	},
	"require": {
		"typo3/cms-core": "^13.4.3"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.44",
		"roave/security-advisories": "dev-latest",
		"typo3/coding-standards": "^0.8",
		"typo3/testing-framework": "^9.0.1"
	},
	"replace": {
		"typo3-ter/mediapool": "self.version"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Mediapool\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\Mediapool\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".Build",
			"extension-key": "mediapool",
			"web-dir": ".Build/public"
		}
	}
}
